 @import "app/styles/helper/mixin";
.about {
    background-color: #fff;
    padding: 9.3rem 3rem 10rem;
    // Flex-box
    // &-list{
    //     display: flex;
    //     margin-left: -3rem;
    //     flex-wrap: wrap;
    // }
    // &-item{
    //     margin-left:3rem ;
    //     width: calc(33.33% - 3rem);
    // }
    // CSS-Grid
        &-list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap:3rem
        }
    &-item{
        position: relative;
        z-index: 1;
        transition: all .25s linear;
        // &:hover {
        //     transform: translate(-1rem, -1rem);
        //     .about-content{
        //         opacity: 1;
        //         visibility: visible;
        //     }
        //     &::after{
        //         transform: translate(1rem, 1rem);
        //     }
        // }
            
    }
    // &-item::after{
    //     content: "";
    //     @include absoluteFull();
    //     background-color: $third-color;
    //     z-index: -1;
    //     transition: all .25s linear;
    // }
    &-content{
        color: #fff;
        padding: 2rem;
        // @include absoluteFull();
        // background: linear-gradient(
        //         to bottom,
        //         rgba($primary-color, 0.8),
        //         rgba($secondary-color, 0.8));
        // @include flexBox(center,center,column);
        // text-transform: uppercase;
        // opacity: 0;
        // visibility: hidden;
        // transform: all .25s linear;
    }
    &-title{
        font-size: 1.8rem;
        font-weight: bold;
        text-align: center;
        line-height: 1.4;
        @include textClamp();

    }
    &-icon{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
}

// .about-list{
//     display: grid;
//     grid-template-columns: auto auto auto;
// }

// .about-item{
//     width: 30rem;
//     height: 25rem;
//     margin: 0 auto;
//     position: relative;
//     &:hover{
//         background: linear-gradient(
//             to bottom,
//             rgba($primary-color, 0.8),
//             rgba($secondary-color, 0.8)
//         );
//     }
// }

// .about-content{
//     @include absoluteCenter("both");
//     z-index: 10;
// }


@include maxWidth(767px){
    .block-box-caption{
        font-size: 2rem;
    }
    .block-box-heading{
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
        padding-bottom: 2.5rem;
    }
    .block-box-desc{
        padding: 0 2rem;
        margin-bottom: 5rem;
        font-size: 1.4rem;
    }
    .about{
        padding-top: 5rem;
        padding-bottom: 5rem;
        // flexbox responmsive
        // &-item{
        //     width: 100%;
        //     margin-bottom: 2.5rem;
        // }
        
    }
    // grid reponsive
    .about-list{
        grid-auto-columns: 80%;
        grid-auto-flow: column;
        grid-template-columns: unset;
        overflow-x: scroll;
        padding: 2.5rem;
        @include hideScroll();
        padding: 1rem;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    
    }
    .about-item{
        margin-bottom: 2.5rem;
        width: 100%;
        scroll-snap-align: center;
    }

}

@include hoverEffect(".about-item",".about-content")