.service{
    background-color: #fff;
    padding: 11rem 0 12rem;
    &-list{
        @include flexBox(stretch, space-between);
        margin-top: 6.5rem;
    }
    &-list:first-of-type{
        border-bottom: 1px solid $gray-dark-color;
        margin-bottom: 5rem;
        padding-bottom: 5rem;
    }
    &-item{
        width: calc(33.33% - 2.7rem);
        @include flexBox(flex-start)
    }
    &-item-icon{
        font-size: 3.5rem;
        color: $third-color;
        margin: 0 3rem;
    }
    &-item-title{
        color: $title-color;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
        @include textClamp()
    }
    &-item-des{
        color: $text-color;
        line-height: 1.6;
        font-family: $secondary-font;
        font-weight: 300;
    }
    &-item-info{
        width: calc(100% - 9.5rem);
        height: 100%;
        @include flexBox(flex-start, space-between, column)
    }
    // apply css grid
    @include minWidth(1024px){
        &-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-gap:0 40px;
            //  grid-row-gap grid-column-gap
        }
        &-item{
            width: auto;
        }
    }
    @include maxWidth(1023px){
        padding: 5rem 0;
        &-list{
            display: block;
        }
        &-item{
            width: 100%;
            margin-bottom: 3rem;
        }
        &-item:last-child{
            margin-bottom: 0;
        }
    }
}